apiVersion: core.example.com/v1
kind: ResourceMonitor
metadata:
  labels:
    app.kubernetes.io/name: resourcemonitor
    app.kubernetes.io/instance: resourcemonitor-sample
    app.kubernetes.io/part-of: decentralized-k8s
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: decentralized-k8s
  name: resourcemonitor-sample
spec:
  # TODO(user): Add fields here
